<html>
	<head>
		<meta charset="UTF-8" />
		<style>
			@media (prefers-color-scheme: dark) {
				:root {
					--text-color: #fff;
					--background-color: #000;
					--border-color: #fff;
					--alt-color: #222;
					--header-color: #000;
					--header-background: #fff;
				}
			}
			@media (prefers-color-scheme: light) {
				:root {
					--text-color: #000;
					--background-color: #fff;
					--border-color: #000;
					--alt-color: #ddd;
					--header-color: #fff;
					--header-background: #000;
				}
			}
			body {
				background-color: var(--background-color);
				color: var(--text-color);
			}
		</style>
	</head>
	<body>
		1 'en_male_m03_classical',<br />
		2 'en_male_m03_lobby',<br />
		3 'en_male_m03_sunshine_soon',<br />
		4 'en_male_m2_xhxs_m03_christmas',<br />
		5 'en_male_m2_xhxs_m03_silly',<br />
		6 'en_male_sing_deep_jingle',<br />
		7 'en_male_sing_funny_thanksgiving',<br />
	</body>
</html>
