<html>
	<head>
		<meta charset="UTF-8" />
		<style>
			:root {
				--text-color: #fff;
				--background-color: #000;
				--border-color: #fff;
				--alt-color: #222;
				--header-color: #000;
				--header-background: #fff;
			}

			@media (prefers-color-scheme: light) {
				:root {
					--text-color: #000;
					--background-color: #fff;
					--border-color: #000;
					--alt-color: #ddd;
					--header-color: #fff;
					--header-background: #000;
				}
			}

			body {
				background-color: var(--background-color);
				color: var(--text-color);
			}
		</style>
	</head>

	<body>
		<script>
			const voices = [
				`0. 'br_003'`,
				`1. 'br_004'`,
				`2. 'br_005'`,
				`3. 'de_001'`,
				`4. 'de_002'`,
				`5. 'en_au_001'`,
				`6. 'en_au_002'`,
				`7. 'en_female_betty'`,
				`8. 'en_female_emotional'`,
				`9. 'en_female_grandma'`,
				`10. 'en_female_madam_leota'`,
				`11. 'en_female_makeup'`,
				`12. 'en_female_pansino'`,
				`13. 'en_female_richgirl'`,
				`14. 'en_female_samc'`,
				`15. 'en_female_shenna'`,
				`16. 'en_male_ashmagic'`,
				`17. 'en_male_cody'`,
				`18. 'en_male_cupid'`,
				`19. 'en_male_deadpool'`,
				`20. 'en_male_funny'`,
				`21. 'en_male_ghosthost'`,
				`22. 'en_male_grinch'`,
				`23. 'en_male_jarvis'`,
				`24. 'en_male_jomboy'`,
				`25. 'en_male_narration'`,
				`26. 'en_male_olantekkers'`,
				`27. 'en_male_pirate'`,
				`28. 'en_male_santa_effect'`,
				`29. 'en_male_santa_narration'`,
				`30. 'en_male_trevor'`,
				`31. 'en_male_ukbutler'`,
				`32. 'en_male_ukneighbor'`,
				`33. 'en_male_wizard'`,
				`34. 'en_uk_001'`,
				`35. 'en_us_002'`,
				`36. 'en_us_006'`,
				`37. 'en_us_007'`,
				`38. 'en_us_009'`,
				`39. 'en_us_010'`,
				`40. 'en_us_c3po'`,
				`41. 'en_us_chewbacca'`,
				`42. 'en_us_ghostface'`,
				`43. 'en_us_ghostface'`,
				`44. 'en_us_rocket'`,
				`45. 'en_us_stitch'`,
				`46. 'en_us_stormtrooper'`,
				`47. 'es_002'`,
				`48. 'es_mx_002'`,
				`49. 'es_mx_002'`,
				`50. 'fr_001'`,
				`51. 'fr_002'`,
				`52. 'id_001'`,
				`53. 'pt_female_laizza'`,
				`54. 'pt_female_lhays'`,
			];

			function playMusic(line) {
				const music = new Audio(`tts/tts${line}.mp3`);
				music.play();
			}

			window.onload = function () {
				const voicesContainer = document.createElement('div');
				voicesContainer.setAttribute('id', 'voices-container');
				document.body.appendChild(voicesContainer);

				voices.forEach((voice, index) => {
					const voiceLine = document.createElement('div');
					const previewButton = document.createElement('input');
					previewButton.setAttribute('type', 'button');
					previewButton.setAttribute('value', 'Preview');
					previewButton.setAttribute('onclick', `playMusic(${index})`);
					voiceLine.appendChild(previewButton);
					voiceLine.appendChild(document.createTextNode(' ' + voice)); // Add voice text with space
					voicesContainer.appendChild(voiceLine);
				});
			};
		</script>
	</body>
</html>
